{
	"manifest_version": 2,

	"name": "Lemon X",
	"description": "Lemon's extension",
	"version": "1.2.1",

	"permissions": 
	[
		"activeTab",
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"*://pbs.twimg.com/media/",
		"contextMenus" 
	],

	"icons":	
	{
		"16": "images/icons/icon16.png",
		"48": "images/icons/icon48.png",
		"128": "images/icons/icon128.png"
	},

	"background":
	{
		"scripts": ["script.js"],
		"persistent": true 
	},

	"browser_action": 
	{
		"default_icon": "images/icons/icon19.png",
		"default_popup": "popup.html",
		"default_title": "Lemon X"
	}
}